# MusicApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/api/: RetrofitInstance.kt  SongApi.kt
app/src/main/java/com/example/musicapp/data2/: Albums2.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt
app/src/main/java/com/example/musicapp/domain/: PlayerState.kt  Resource.kt  SongMapper.kt
app/src/main/java/com/example/musicapp/domain/data/: Song.kt
app/src/main/java/com/example/musicapp/dumm/: AlbumD.kt
app/src/main/java/com/example/musicapp/modal/: Albums.kt
app/src/main/java/com/example/musicapp/modals/: Albums.kt  Artist.kt  Copyright.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  Tracks.kt
app/src/main/java/com/example/musicapp/notifications/: NotificationReceiver.kt
app/src/main/java/com/example/musicapp/repository/: FirebaseMusicRepo.kt  MusicRepository.kt  MusicRepositoryImpl.kt  MusicRepositoryImpl2.kt
app/src/main/java/com/example/musicapp/scrap/: Album.kt
app/src/main/java/com/example/musicapp/services/: MediaService.kt  MusicController.kt  MusicControllerImpl.kt
app/src/main/java/com/example/musicapp/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/example/musicapp/ui/home/: HomeActivity.kt  HomeBottomPlayer.kt  HomeEvent.kt  HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/musicapp/ui/home/components/: LongMusicHolder.kt  SquareMusicHolder.kt
app/src/main/java/com/example/musicapp/ui/home/holders/: LongMusicHolder.kt  SquareMusicHolder.kt
app/src/main/java/com/example/musicapp/ui/home/viewModel/: AlbumViewModel.kt  MusicViewModel.kt
app/src/main/java/com/example/musicapp/ui/navigation/: Destination.kt
app/src/main/java/com/example/musicapp/ui/song/: MusicControllerUiState.kt  SongEvent.kt  SongScreen.kt
app/src/main/java/com/example/musicapp/ui/song/viewModel/: SongViewModel.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicapp/ui/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
